#
# init scripts for modem toolkit logging.
#
# ro.log.toolkit.enable is set by /system_ext/etc/init/modemtoolkit.rc

on property:ro.log.toolkit.enable=true
    chown root vendor_qdss /sys/bus/coresight/devices/coresight-tmc-etr/block_size
    chmod 660 /sys/bus/coresight/devices/coresight-tmc-etr/block_size
    chown system vendor_qdss /dev/diag

on property:persist.log.toolkit.diag_log_enable=true && property:ro.log.toolkit.enable=true
    exec - shell shell -- /vendor/bin/init.modem_toolkit.sh --mkdir
    exec -- /vendor/bin/init.modem_toolkit.sh --setupQDSS
    start toolkit_diag_mdlogd

on property:persist.log.toolkit.diag_log_enable=false && property:ro.log.toolkit.enable=true
    start toolkit_diag_mdlogd_stop
    exec -- /vendor/bin/init.modem_toolkit.sh --restoreQDSS

on property:log.toolkit.action=create_log_root && property:ro.log.toolkit.enable=true
    setprop log.toolkit.action ""
    mkdir /data/vendor/logtoolkit 2770 shell system encryption=None
    mkdir ${persist.log.toolkit.log_path:-/data/vendor/logtoolkit/vendor_logs} 2770 shell system encryption=None

on property:log.toolkit.action=chmod && property:ro.log.toolkit.enable=true
    setprop log.toolkit.action ""
    exec - shell shell -- /vendor/bin/init.modem_toolkit.sh --chmod

on property:log.toolkit.action=clean && property:ro.log.toolkit.enable=true
    setprop log.toolkit.action ""
    exec - shell shell -- /vendor/bin/init.modem_toolkit.sh --clean

on property:log.toolkit.action=stop && property:ro.log.toolkit.enable=true
    setprop persist.log.toolkit.diag_log_enable false

service toolkit_diag_mdlogd /vendor/bin/diag_mdlog -o ${persist.log.toolkit.log_path:-/data/vendor/logtoolkit/vendor_logs}/${log.toolkit.current_log_dir}/diag_logs -f ${log.toolkit.diag_mask:-/vendor/etc/diag_default.cfg} -s ${persist.log.toolkit.mdlog_size_mb:-100} -n ${persist.log.toolkit.mdlog_size_count:-100} -c -u -q 2 -j 1
    class late_start
    disabled
    user shell
    group vendor_qdss shell
    seclabel u:r:vendor_qlogd:s0
    oneshot

service toolkit_diag_mdlogd_stop /vendor/bin/diag_mdlog -k
    class late_start
    disabled
    user shell
    group vendor_qdss
    seclabel u:r:vendor_qlogd:s0
    oneshot
